# fitness

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  version.gradle
src/main/java/com/kh/fitness/: FitnessApplication.java
src/main/java/com/kh/fitness/api/: AccountController.java  AuthController.java  CallRequestController.java  ChangePasswordController.java  CoachController.java  FreePassController.java  FreePassRequestController.java  GymController.java  ProgramController.java  RoomController.java  SubProgramController.java  SubscriptionController.java  TestEmailController.java  TrainingController.java  TrainingProgramController.java  UserController.java
src/main/java/com/kh/fitness/api/handler/: ApiControllerExceptionHandler.java
src/main/java/com/kh/fitness/api/util/: PathUtils.java
src/main/java/com/kh/fitness/apierror/: ApiError.java  ApiSubError.java  ApiValidationError.java
src/main/java/com/kh/fitness/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/kh/fitness/dto/: CallRequestCreateDto.java  FreePassRequestCreateDto.java  GymHours.java  LoginDto.java  PageResponse.java  RoleReadDto.java  TokenDto.java
src/main/java/com/kh/fitness/dto/account/: AccountChangePasswordDto.java  AccountCreatedAndTokenDto.java  AccountEditDto.java  AccountUpdatedAndTokenDto.java  LoginDto.java  TokenDto.java
src/main/java/com/kh/fitness/dto/callRequest/: CallRequestCreateDto.java
src/main/java/com/kh/fitness/dto/call_request/: CallRequestCreateDto.java
src/main/java/com/kh/fitness/dto/coach/: CoachCreateDto.java  CoachEditDto.java  CoachFilter.java  CoachReadDto.java
src/main/java/com/kh/fitness/dto/free_pass/: FreePassCreateDto.java  FreePassEditDto.java  FreePassEditTrainingDto.java  FreePassReadDto.java  FreePassRequestCreateDto.java
src/main/java/com/kh/fitness/dto/gym/: GymCreateEditDto.java  GymFilter.java  GymHours.java  GymOpeningHourInfoDto.java  GymReadDto.java
src/main/java/com/kh/fitness/dto/role/: RoleReadDto.java
src/main/java/com/kh/fitness/dto/room/: RoomCreateDto.java  RoomEditDto.java  RoomReadDto.java
src/main/java/com/kh/fitness/dto/subTrainingProgram/: SubProgramCreateDto.java  SubProgramEditDto.java  SubProgramReadDto.java  SubTrainingProgramReadDto.java
src/main/java/com/kh/fitness/entity/: AuditingEntity.java  BaseEntity.java  CallRequest.java  Coach.java  FreePass.java  FreePassRequest.java  Gym.java  GymContacts.java  GymOpeningHourInfo.java  GymSocialMedia.java  Period.java  Role.java  Roles.java  Room.java  SubTrainingProgram.java  Subscription.java  Training.java  TrainingProgram.java  User.java  WorkingHours.java
src/main/java/com/kh/fitness/exception/: BadCredentialsException.java  EmailAlreadyExistException.java  FitnessAppException.java  IncorrectRange.java  NegativeDataException.java  PasswordMatchException.java  PhoneAlreadyExistException.java  UnableToDeleteObjectContainsNestedObjects.java  UserNotFoundException.java  UserRoleException.java
src/main/java/com/kh/fitness/mapper/: CallRequestCreateDtoMapper.java  FreePassRequestCreateDtoMapper.java  GymCreateEditDtoMapper.java  GymReadDtoMapper.java  Mapper.java  RoleReadMapper.java
src/main/java/com/kh/fitness/querydsl/: QPredicates.java
src/main/java/com/kh/fitness/repository/: CallRequestRepository.java  CoachRepository.java  FreePassRepository.java  FreePassRequestRepository.java  GymRepository.java  ProgramRepository.java  RoleRepository.java  RoomRepository.java  SubProgramRepository.java  SubscriptionRepository.java  TrainingProgramRepository.java  TrainingRepository.java  UserRepository.java
src/main/java/com/kh/fitness/service/: AvatarService.java  CallRequestService.java  CallRequestServiceImpl.java  ChangePasswordService.java  CoachService.java  CoachServiceImpl.java  EmailService.java  EmailServiceImpl.java  FreePassRequestService.java  FreePassService.java  FreePassServiceImpl.java  GymService.java  GymServiceImpl.java  ImageService.java  ImageServiceImpl.java  ProgramService.java  ProgramServiceImpl.java  RoleService.java  RoleServiceImpl.java  RoomService.java  RoomServiceImpl.java  SubProgramService.java  SubProgramServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java  TokenService.java  TokenServiceImpl.java  TrainingProgramService.java  TrainingService.java  TrainingServiceImpl.java  UserService.java  UserServiceImpl.java  WorkingHoursService.java  WorkingHoursServiceImpl.java
src/main/java/com/kh/fitness/validation/: EmailNotExist.java  FieldMatch.java  Password.java  Phone.java  PhoneNotExist.java
src/main/resources/: application-dev.yml  application.yml  data.sql
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql
src/main/resources/messages/: validation_messages.properties
src/main/resources/sql/: data.sql  init.sql
src/test/java/com/kh/fitness/: FitnessApplicationTests.java
src/test/java/com/kh/fitness/annotation/: IT.java
src/test/java/com/kh/fitness/api/: ProgramControllerIT.java
src/test/java/com/kh/fitness/integration/: IntegrationTestBase.java
src/test/java/com/kh/fitness/mapper/: CallRequestCreateDtoMapperTest.java
src/test/java/com/kh/fitness/model_builder/: CoachTestBuilder.java  GymContactsTestBuilder.java  GymSocialMediaTestBuilder.java  GymTestBuilder.java  RoleTestBuilder.java  RoomTestBuilder.java  SubTrainingProgramTestBuilder.java  SubscriptionTestBuilder.java  TrainingProgramTestBuilder.java  TrainingTestBuilder.java  UserTestBuilder.java
src/test/java/com/kh/fitness/service/: ChangePasswordServiceTest.java  CoachServiceImplTest.java  EmailServiceImplTest.java  FreePassServiceImplTest.java  GymServiceImplTest.java  ImageServiceImplTest.java  RoleServiceImplTest.java  RoleServiceTest.java  RoomServiceImplTest.java  SubscriptionServiceImplTest.java  TokenServiceImplTest.java  WorkingHoursServiceImplTest.java
src/test/java/com/kh/fitness/validation/: ValidationsConstraintPasswordTest.java
src/test/resources/: application-h2.yml  application-test.yml
src/test/resources/sql/: clear-test-data.sql  data.sql  test-data.sql
(+119 files in other folders)
